{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Secret": "",
    "Issuer": "alerty-api",
    "Audience": "alerty-client"
  },

  "Aws": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "Bucket": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}